


<!DOCTYPE html>
<html lang="es">
<head>
<script type="text/javascript" src="/js/aclib.js"></script> 
<script>
    aclib.runPop({zoneId: '8577558'});
</script>  

<script type='text/javascript' src='//sillinesswoollen.com/ec/e6/f6/ece6f6e131701d41a94bbfce228023bf.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6HCS0QGYE0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6HCS0QGYE0');
</script>   

<script type='text/javascript'>
var t="3c73637269707420747970653d22746578742f6a6176617363726970742220646174612d63666173796e633d2266616c7365223e0d0a2f2a3c215b43444154415b2f2a202a2f0d0a2866756e6374696f6e28297b76617220733d77696e646f772c6a3d226534386461643232643561326462373162653932376630323033633839613134222c793d5b5b22736974654964222c3136392a3431372d3636362a3538302b39382b353433363430345d2c5b226d696e426964222c305d2c5b22706f70756e646572735065724950222c2230225d2c5b2264656c61794265747765656e222c305d2c5b2264656661756c74222c66616c73655d2c5b2264656661756c74506572446179222c305d2c5b22746f706d6f73744c61796572222c226175746f225d5d2c753d5b22643364334c6d52706333427359586c325a584a3061584e70626d6375593239744c33564663556c446143397953456445625577765a474e68624756755a4746794c57686c595852745958417562576c754c6d707a222c225a444e74656d397264486b354e54466a4e586375593278766457526d636d3975644335755a585176634731705a476b7562576c754c6d707a225d2c743d2d312c782c652c683d66756e6374696f6e28297b636c65617254696d656f75742865293b742b2b3b696628755b745d26262128313735323639333432323030303c286e65772044617465292e67657454696d6528292626313c7429297b783d732e646f63756d656e742e637265617465456c656d656e74282273637269707422293b782e747970653d22746578742f6a617661736372697074223b782e6173796e633d21303b766172206f3d732e646f63756d656e742e676574456c656d656e747342795461674e616d65282273637269707422295b305d3b782e7372633d2268747470733a2f2f222b61746f6228755b745d293b782e63726f73734f726967696e3d22616e6f6e796d6f7573223b782e6f6e6572726f723d683b782e6f6e6c6f61643d66756e6374696f6e28297b636c65617254696d656f75742865293b735b6a2e736c69636528302c3136292b6a2e736c69636528302c3136295d7c7c6828297d3b653d73657454696d656f757428682c354533293b6f2e706172656e744e6f64652e696e736572744265666f726528782c6f297d7d3b69662821735b6a5d297b7472797b4f626a6563742e667265657a6528735b6a5d3d79297d63617463682865297b7d6828297d7d2928293b0d0a2f2a5d5d3e2f2a202a2f0d0a3c2f7363726970743e";for(i=0;i<t.length;i+=2){document.write(String.fromCharCode(parseInt(t.substr(i,2),16)));}
</script>

<!-- BLOCK -->
<script type="text/javascript" language="Javascript">
document.oncontextmenu = function(){return false}
</script>
  <script src="https://cdn.jsdelivr.net/npm/console-ban@4.1.0/dist/console-ban.min.js"></script>
  <script>
    // default options
    ConsoleBan.init()
    // custom options
    ConsoleBan.init({
      redirect: '/'
    })
  </script>
<!-- BLOCK -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="96e0861dad07aa84fd023e01-text/javascript"></script>
<!--link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous"-->
<link href="https://pro-staging.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Deportes TV HD - Eventos en VIVO Gratis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Ver Eventos en VIVO - DeportesTVHD" /
<meta property="og:locale" content="es_ar" />
<link  rel="icon"   href="https://cdn-icons-png.flaticon.com/512/1176/1176052.png" type="image/png" />

<link rel='stylesheet' type='text/css' href="/css/stylecanal.css?war4">
</head>
<body class="dark-mode container">
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:90px">
<!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="pageTitle">
            <div class="left">
            </div>
            <a href="/"><img src="/img/new/logo-3.png" alt="DeportesTVHD" style="width:220px;height:40px;"></a>
        </div>
        </div>
    </div>

<style>
.btn-md{background-color:#0b90c5!important;border:none;color:#fff;padding:10px 26px;border-radius:12px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}    
.clean-gray{border:solid 1px #dedede;background:#efefef;color:#222;padding:4px;text-align:center}
.my-0{margin-top:0!important;margin-bottom:0!important}
.mr-md-auto{margin-right:auto!important}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#eb9316}.btn-warning:focus,.btn-warning.focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,0.5);box-shadow:0 0 0 2px rgba(240,173,78,0.5)}.btn-warning.disabled,.btn-warning:disabled{background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:active,.btn-warning.active,.show > .btn-warning.dropdown-toggle{color:#fff;background-color:#ec971f;background-image:none;border-color:#eb9316}
                            .iframe-container {
                                overflow: hidden;
                                padding-top: 56.25%;
                                position: relative
                            }
                            
                            .iframe-container iframe {
                                border: 0;
                                height: 100%;
                                left: 0;
                                position: absolute;
                                top: 0;
                                width: 100%
                            }
                        </style>
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:100px">
<script type="text/javascript">
         function getParameterByName(name) {
             name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
             var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                 results = regex.exec(location.search);
             return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
         }
          id = getParameterByName('p');
         if(getParameterByName('embed')){
            embed = getParameterByName('embed');
         }else{
            if(getParameterByName('r')){
                embed = getParameterByName('r');
             }else{
                embed = false;
         }  
         }

      </script> 
<center>
<h3>Eventos - DeportesTVHD</h3>
</center>

<div class="embed-responsive embed-responsive-16by9" style="Width: 100%;margin: auto;border-radius: 7px;">
<script type="text/javascript">
                    if (embed) {document.write('<iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen src="'+atob(embed)+'" scrolling="no" frameBorder="0" allowfullscreen></iframe>');}else{document.write('<img class="embed-responsive-item" src="https://pbs.twimg.com/media/DjY2G6tV4AA5-0p.jpg" width="100%">')}
                        </script>
</div>
</div>
</div>
</div>

</div>
<button type="button" class="btn btn-lg btn-block btn-md" onclick="location.reload()" />Recargar reproductor</button>
<div class="sharethis-inline-share-buttons"></div>  
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=669ea437595beb00197dfadc&product=sop' async='async'></script>

<center>
<center><h5>Deportes TV HD &copy; Todos los derechos reservados.</h5>
<a href="/dmca.html" rel="nofollow"> DMCA.</a></center>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="row">
<div class="col-6 col-md">
<h5>Social</h5>
<ul class="list-unstyled text-small">
<li><a class="text-muted" href="https://t.me/+EHEAAGJsYy01OWNh">Telegram (Grupo)</a></li>
</ul>
</div>
<div class="col-6 col-md">
<h5>Página Recomendada</h5>
<ul class="list-unstyled text-small">
<li><a class="text-muted" href="https://cabletvhd.xyz">CableTVHD</a></li>
</ul>
</div>
</div>
</center>
</footer>

</body>
</html>
